{
  "ConnectionStrings": {
    "ProductDatabase": "Data Source=localhost; Initial Catalog=ProductDatabase; User Id=SA; Password=S3cr3tD3v!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}